schema.graphql

type Activity @entity {
  id: Bytes!
  type: String!
  maker: Bytes!
  taker: Bytes!
  collateralId: String!
  collection: Bytes!
  tokenId: BigInt!
  currency: Bytes!
  amount: BigInt!
  duration: BigInt
  rate: BigInt
  timestamp: BigInt!
  txn: Bytes!
}

type Lien @entity {
  id: String!
  lienId: BigInt!
  borrower: Bytes!
  lender: Bytes!
  collateralId: String!
  collection: Bytes!
  tokenId: BigInt!
  currency: Bytes!
  principal: BigInt!
  rate: BigInt!
  defaultRate: BigInt!
  duration: BigInt!
  gracePeriod: BigInt!
  recipient: Bytes!
  fee: BigInt!
  startTime: BigInt!
  status: String!
}

type Escrow @entity {
  id: String!
  escrowId: BigInt!
  side: BigInt!
  buyer: Bytes!
  seller: Bytes!
  collateralId: String!
  settlementCollateralId: String
  collection: Bytes!
  placeholder: Bytes!
  tokenId: BigInt
  currency: Bytes!
  amount: BigInt!
  recipient: Bytes!
  fee: BigInt!
  rebate: BigInt!
  redemptionHash: Bytes!
  redemptionCharge: BigInt!
  lockTime: BigInt!
  timestamp: BigInt!
  settlementTimestamp: BigInt
  status: String!
}

type Redemption @entity {
  id: String!
  redemptionHash: Bytes!
  redeemer: Bytes!
  collection: Bytes!
  tokenId: BigInt!
  collateralId: String!
  currency: Bytes!
  amount: BigInt!
  timestamp: BigInt!
}

type FeeCollection @entity {
  id: Bytes!
  fee: BigInt!
  amount: BigInt!
  currency: Bytes!
  buyer: Bytes!
  seller: Bytes!
  collateralId: String!
  fromEscrow: Boolean!
  timestamp: BigInt!
}

type AskMakerWhitelist @entity {
  id: Bytes!
  address: Bytes!
  whitelisted: Boolean!
}

type BidTakerWhitelist @entity {
  id: Bytes!
  address: Bytes!
  whitelisted: Boolean!
}

type TokenSupplierUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}

type RedemptionAdminUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}

type RedemptionWalletUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}

type RedemptionFeeCollectorUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}

type EscrowLockTimeUpdate @entity {
  id: Bytes!
  lockTime: BigInt!
  timestamp: BigInt!
}

type EscrowSettlerUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}

type OfferManagerUpdate @entity {
  id: Bytes!
  address: Bytes!
  timestamp: BigInt!
}
